body {
  background: #FFFFFF;
}

h1, p {
  color: #1D1F22;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
}

.header {
  position: absolute;
  width: 100%;
  height: 80px;
  left: 0px;
  top: 0px;
}

.category {
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  flex-direction: row;
  padding: 0px;
  height: 100%;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  height: 56px;
  left: 101px;
  bottom: 0px;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  position: absolute;
  right: 101px;
  top: 23px;
}

.action-item {
  padding: 0 16px;
}

.all-categories {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;

  height: 56px;
}

.cat-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 16px;
}

#logo {
  position: absolute;
  height: 41px;
  top: calc(50% - 41px/2 + 4.5px);
}

#cart {
  height: 20px;

}

.brand-icon {
  display: flex;
  justify-content: center;
}